# AutoclickerStoreEdition

./: AboutForm.cs  AboutForm.resx  App.config  AutoClicker.csproj  AutoClicker.sln  Form1.Designer.cs  Form1.resx  Program.cs  Readme.md  upgrade-assistant.clef
Code/: AboutForm.Designer.cs  AutoClicker.csproj  Form1.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
